# Aligener-nametag-

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/textaligner/: TextAlignerClient.java
src/main/java/com/textaligner/mixin/: EntityRendererMixin.java
src/main/resources/: fabric.mod.json  textaligner.mixins.json
